KEYCLOAK_CLIENT_ID="next-js-demo"
KEYCLOAK_CLIENT_SECRET="<client_secret>"
KEYCLOAK_ISSUER="http://localhost:9090/realms/next-keycloak-demo"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="Wt8gWwrY7b4Oyvrisr1I1AUGZuRykCVf7TCfJK70QXk="